server.port = AppPort

#--------------------- PostgreSQL Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:DBPort/database
spring.datasource.username=user
spring.datasource.password=password

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------SWAGGER-----------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher